<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Contacs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0 a;
            padding: 20px;
            border: 5px solid white;
            
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #00b8f6;
        }
        p {
            line-height: 1.6;
        }

        img {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
            border: 5px solid #00b8f6;
        }
        
    </style>
    <link href="styles/style.css" rel="stylesheet" />

</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <img src= "foto iyan.jpg" alt="my photo">
        <p>Hello! I am <strong> Faishal Abyan,</p> </strong> i'm a university student at Ahmad Dahlan University that have big interest in Computer Science</p>

        <h1>Projects</h1>
        <ul>
            <li><a href="https://scratch.mit.edu/projects/949567464">projects 1</a> - GoDash Game .</li>
            <li><a href="https://scratch.mit.edu/projects/947691879">Projects 2</a> - Spaceship War Game.</li>
        </ul>

        <h1> Contacs</h1>
        <p> Email: <a href="mailto:2338016159@webmal.uad.ac.id">
            2338016159@webmal.uad.ac.id
        </a></p>
        <p> LinkedIn: <a href="https://www.linkedin.com/in/faishal-abyan-1184b9284/">
            Faishal Abyan
        </a></p>
        <p> Instagram: <a href="https://www.instagram.com/faishs_?igsh=MTA3Z2YzZWc1bGo1Yw==">
            Faishal Abyan
        </a></p>

    </div>
</body>
</html>
